@font-face {
    font-family: "heima"; /* Project id 2789387 */
    src: url('//at.alicdn.com/t/font_2789387_g9wf88rjz54.woff2?t=1630711183596') format('woff2'),
         url('//at.alicdn.com/t/font_2789387_g9wf88rjz54.woff?t=1630711183596') format('woff'),
         url('//at.alicdn.com/t/font_2789387_g9wf88rjz54.ttf?t=1630711183596') format('truetype');
  }
  
  .heima {
    font-family: "heima" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .heima-fenxiang:before {
    content: "\e601";
  }
  
  .heima-guanbi:before {
    content: "\e602";
  }
  
  .heima-pinglun:before {
    content: "\e603";
  }
  
  .heima-shouji:before {
    content: "\e604";
  }
  
  .heima-gengduo:before {
    content: "\e605";
  }
  
  .heima-dianzan2:before {
    content: "\e606";
  }
  
  .heima-sousuo:before {
    content: "\e607";
  }
  
  .heima-yanzhengma:before {
    content: "\e608";
  }
  
  .heima-shoucang:before {
    content: "\e609";
  }
  
  .heima-lishi:before {
    content: "\e60a";
  }
  
  .heima-dianzan:before {
    content: "\e60b";
  }
  
  .heima-yuedu:before {
    content: "\e60c";
  }
  
  .heima-shipin:before {
    content: "\e60d";
  }
  
  .heima-wode:before {
    content: "\e60e";
  }
  
  .heima-shanchu:before {
    content: "\e60f";
  }
  
  .heima-shouye:before {
    content: "\e610";
  }
  
  .heima-youjiantou:before {
    content: "\e611";
  }
  
  .heima-zuojiantou:before {
    content: "\e612";
  }
  
  .heima-wenda:before {
    content: "\e613";
  }
  
  .heima-zuopin:before {
    content: "\e614";
  }
  
  .heima-wuwangluo:before {
    content: "\e615";
  }
  